C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\bin\Debug\mysql.exe.config
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\bin\Debug\mysql.exe
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\bin\Debug\mysql.pdb
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\bin\Debug\CommonServiceLocator.dll
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\bin\Debug\EntityFramework.dll
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\bin\Debug\GalaSoft.MvvmLight.dll
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\bin\Debug\GalaSoft.MvvmLight.Extras.dll
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\bin\Debug\GalaSoft.MvvmLight.Platform.dll
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\bin\Debug\System.Windows.Interactivity.dll
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\bin\Debug\EntityFramework.xml
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\bin\Debug\GalaSoft.MvvmLight.pdb
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\bin\Debug\GalaSoft.MvvmLight.xml
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\bin\Debug\GalaSoft.MvvmLight.Extras.xml
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\bin\Debug\GalaSoft.MvvmLight.Platform.xml
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\bin\Debug\zh-Hans\EntityFramework.resources.dll
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\obj\Debug\mysql.csproj.AssemblyReference.cache
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\obj\Debug\mysql.csproj.SuggestedBindingRedirects.cache
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\obj\Debug\MainWindow.g.cs
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\obj\Debug\App.g.cs
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\obj\Debug\mysql_Content.g.cs
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\obj\Debug\mysql_MarkupCompile.cache
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\obj\Debug\mysql_MarkupCompile.lref
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\obj\Debug\App.baml
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\obj\Debug\MainWindow.baml
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\obj\Debug\mysql.g.resources
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\obj\Debug\mysql.Properties.Resources.resources
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\obj\Debug\mysql.csproj.GenerateResource.cache
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\obj\Debug\mysql.csproj.CoreCompileInputs.cache
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\obj\Debug\mysql.csproj.CopyComplete
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\obj\Debug\mysql.exe
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\obj\Debug\mysql.pdb
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\obj\Debug\Windows\LoginWindow.g.cs
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\obj\Debug\Windows\LoginWindow.baml
C:\Users\14256\Desktop\新建文件夹 (2)\mysql\mysql\obj\Debug\mysql.Resource1.resources
