<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrderDBModelStoreContainer" CdmEntityContainer="OrderDBEntities">
    <EntitySetMapping Name="AirTransport">
      <EntityTypeMapping TypeName="OrderDBModel.AirTransport">
        <MappingFragment StoreEntitySet="AirTransport">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MenberId" ColumnName="MenberId" />
          <ScalarProperty Name="CustomId" ColumnName="CustomId" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="SourcePlace" ColumnName="SourcePlace" />
          <ScalarProperty Name="TargetPlace" ColumnName="TargetPlace" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="InsertDate" ColumnName="InsertDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AirTransportDetails">
      <EntityTypeMapping TypeName="OrderDBModel.AirTransportDetails">
        <MappingFragment StoreEntitySet="AirTransportDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AirTransportId" ColumnName="AirTransportId" />
          <ScalarProperty Name="ReceiveDate" ColumnName="ReceiveDate" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="insertDate" ColumnName="insertDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="OrderDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Telphone" ColumnName="Telphone" />
          <ScalarProperty Name="Nation" ColumnName="Nation" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="InsertDate" ColumnName="InsertDate" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Member">
      <EntityTypeMapping TypeName="OrderDBModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="InsertDate" ColumnName="InsertDate" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>